[gd_scene load_steps=14 format=3 uid="uid://dfvibjegnyb5n"]

[ext_resource type="Script" uid="uid://d1gnks7bcfjwh" path="res://scripts/coin.gd" id="1_o7pg3"]
[ext_resource type="Texture2D" uid="uid://boc28l3o5xbb8" path="res://assets/sprites/Presents/Gift (2).png" id="3_11l1o"]
[ext_resource type="AudioStream" uid="uid://wtp4nledqm1b" path="res://assets/sounds/coin.wav" id="3_etu0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d14el"]
size = Vector2(12, 10)

[sub_resource type="Animation" id="Animation_yt7f3"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_tcog1"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PickupSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dt5u"]
_data = {
&"RESET": SubResource("Animation_yt7f3"),
&"pickup": SubResource("Animation_tcog1")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("3_11l1o")
region = Rect2(0, 0, 216, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("3_11l1o")
region = Rect2(216, 0, 216, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("3_11l1o")
region = Rect2(432, 0, 216, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("3_11l1o")
region = Rect2(648, 0, 216, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmuha"]
atlas = ExtResource("3_11l1o")
region = Rect2(864, 0, 216, 517)

[sub_resource type="SpriteFrames" id="SpriteFrames_kfxoj"]
animations = [{
"frames": [{
"duration": 9.7,
"texture": SubResource("AtlasTexture_d14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmuha")
}],
"loop": true,
"name": &"new_animation",
"speed": 3.5
}]

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o7pg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d14el")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_etu0u")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3dt5u")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.3875, -5.54936)
scale = Vector2(0.0684028, 0.0559019)
sprite_frames = SubResource("SpriteFrames_kfxoj")
animation = &"new_animation"
autoplay = "new_animation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
